<html>
    <title>List</title>
    <body>
        <h2>Unordered list</h2>
        <ul>
            <li>Naruto</li>
            <li>Deathnote</li>
            <li>Attack on titan</li>
        </ul>
        <hr/>
        <h2>Ordered list</h2>
        <ol>
            <li>Attack on titan</li>
            <li>Deathnote</li>
            <li>Naruto</li>
        </ol><hr/>
        <h2>Defination list</h2>
        <dl>
            <dt>Google</dt>
                <dd>Search Engine</dd>
        </dl>
        <dl>
            <dt>Whatsapp</dt>
                <dd>Application</dd>
        </dl> <dl>
            <dt>PlayerUnknown's Battlegrounds</dt>
                <dd>Video game</dd>
        </dl><hr/>
        <h2>Nested list</h2>
        <ul>
            <li>Gooogle
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sign in</li>
                            <li>Sign up</li>
                        </ul>
                    </li>
                    <li>Gdrive</li>
                    <li>Gmap</li>
                </ul>
            </li>
            <li>Whatsapp</li>
            <li>PlayerUnknown's Battlegrounds</li>
        </ul>
    </body>
</html>