<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: burlywood;}
        </style>
        <table>
            <thead>
                <tr>
                <th>Sr no</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kaneki</td>
                    <td>Ken</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ryuguji</td>
                    <td>Ken</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Asuna</td>
                    <td>Yukki</td>
                    <td>Female</td>
                <tr/>
                    <td>4</td>
                    <td>Hinata</td>
                    <td>Hyuga</td>
                    <td>Female</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>