<html>
<title>
    First demo
</title>
<body>
    <h1>hi</h1>
    <h2>hi</h2>
    <h3>hi</h3>
    <h4>hi</h4>
    <h5>hi</h5>
    <h6>hi</h6>
    <hr/>
    <b>Bold</b><br/>
    <Strong>Strong</Strong>
<hr/>
    <i>Italic</i><br/>
    <em>Emphasis</em><br/>
    <cite>Citetion</cite><br/>
    <dfn>Defination</dfn><br/>
    <hr/>

    <u>Underline</u><br/>
    <ins>Insertion</ins>
    <hr/>
    <s>Strike</s><br/>
    <del>Delete</del>
    <hr/>
    <span>span</span>
    <hr/>
    <div>div</div>
    <hr/>
     <p><b>Paragraph</b> </p>
    <p>Hi my name is hardik. </p>
    <p>This is a typograph. </p>
    <hr/>

    <blockquote><b>Eren jeager</b></blockquote>
    <blockquote>Tatakae</blockquote>
    
<hr/>
<span>H<sub>2</sub>SO<sub>4</sub>
</span>
<hr/>
<span>21<sup>rd</sup> August,2004</span>
<hr/>
<abbr title="heyy hello">heyy</abbr><hr/>
<acronym title="hello hi">hello</acronym><hr/>
<q>WARM HOLE</q><hr/>
<span>"TIME &nbsp;&nbsp;&nbsp;TRAVEL"</span><hr/>
<pre><b>“No single thing is perfect by itself.That’s why we’re born to attract other things to make up for what we lack.
I think we start walking in the right direction only after we start getting our counterparts besides us.”
                                                                                                 – Itachi Uchiha (Naruto) </b></pre>
    

</body>
</html>